**generer le client prisma :
npx prisma generate
**synchroniser le schema avec la base do:
npx prisma db push

**bcryptjs (email- codage)

**docker-compose up --build

------Test - postman------
**Signup= POST - http://localhost:3200/auth/signup ({
  "email": "test@gmail.com",
  "name": "Test User",
  "password": "Password123!"
}
)

**Signin= POST - http://localhost:3200/auth/signin ({
  "email": "test@gmail.com",
  "password": "Password123!"
}
)

token-github: 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