**generer le client prisma :
npx prisma generate
**synchroniser le schema avec la base do:
npx prisma db push

**bcryptjs (email- codage)

**docker-compose up --build

**pour detapper les paramettere de securité du navigateur : npm install cors (Cross-Origin Resource Sharing)


------Test - postman------
test22@gmail.com
**Signup= POST - http://localhost:3200/auth/signup ({
  "email": "test@gmail.com",
  "name": "Test User",
  "password": "Password123!"
}

{ "email": "test222@gmail.com",
  "name": "Test22",
  "password": "Password123!"
}
)

-
{ "email": "test_f@gmail.com",
  "name": "Test_f",
  "password": "Password123!"
}

----- :  email: 'test_f@gmail.com', password: 'Password123!'

**Signin= POST - http://localhost:3200/auth/signin ({
  "email": "test@gmail.com",
  "password": "Password123!"
}
)

***https://dv23doucara.mjm01.fr/auth/signin


-------
------

listbooks10 (coupon)

----- add stripecustomerid
